<html>

<head>
<title> Betsy's To Do List </title> 
<link rel=stylesheet href=finalproject.css type=text/css /> 
<script type="text/javascript" src= "finalproject.js"> </script>

</head>

<body>
  <Header><h1> To Do!</h1> </Header>
  
  <section id=list>
  <ul> </ul> </section> 
  <br> 
  <br> 
 
  <section id=enter>
  Enter Task: <input type="text" value="enterwordshere" size="40"><select id="priority">
    <option> High </option>
    <option> Medium </option>
    <option> Low </option>
  </select>
  <button> New Task </button>
</section> 
</body>

</html>
